# CardinalIceBoats

./: README.md  build.gradle  build.gradle.kts  changelog.md  do-release.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/cardinalboats/: BoatSnapUtil.java  ManualSnap.java  TurnPriming.java  Util.java
common/src/main/java/net/cardinalboats/config/: ModConfig.java  ModMenuIntegration.java
common/src/main/java/net/cardinalboats/mixin/: BoatSnap.java  ClientBoatPlacementSnap.java  ClientBoatSnap.java  ServerBoatPlacementSnap.java  ServerBoatSnap.java
common/src/main/java/net/cardinalboats/optout/: OptoutManager.java
common/src/main/resources/: architectury.common.json  cardinalboats-common.mixins.json  cardinalboats.accesswidener
common/src/main/resources/assets/cardinalboats/lang/: en_us.json
config/detekt/: detekt.yml
fabric/: build.gradle
fabric/src/main/java/net/cardinalboats/fabric/: CardinalBoatsInit.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/cardinalboats/forge/: CardinalBoatsInit.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cardinalboats/: CardinalBoatsInit.java  ManualSnap.java  TurnPriming.java  Util.java
src/main/java/net/cardinalboats/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/cardinalboats/mixin/: BoatDeltaRotationAccessor.java  BoatPlacementSnap.java  ChatMoveLie.java  ChatMoveStartLying.java  ClientBoatPlacementSnap.java  ServerBoatPlacementSnap.java
src/main/java/net/f53/cardinalboats/: BoatSnapUtil.java
src/main/java/net/f53/cardinalboats/mixin/: ClientBoatSnap.java  ServerBoatSnap.java
src/main/resources/: cardinalboats.accesswidener  cardinalboats.mixins.json  fabric.mod.json
src/main/resources/assets/cardinalboats/lang/: en_us.json
