# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.4.6
maven_group=net.cardinalboats
archives_base_name=cardinalboats

# Dependencies
fabric_api_version=0.119.5+1.21.5
cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2
