# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.3
maven_group=net.cardinalboats
archives_base_name=cardinalboats

# Dependencies
fabric_api_version=0.106.1+1.21.3
cloth_config_version=16.0.141
mod_menu_version=12.0.0-beta.1
