org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=cardinalboats
mod_version=1.2.2
maven_group=net.cardinalboats

architectury_version=5.9.31
cloth_config_version=7.0.73
mod_menu_version=4.0.4

fabric_loader_version=0.14.7

forge_version=1.19-41.0.94