
mod.description=Provides Several QOL Utilities for ice boating:
mod.scm=https://github.com/CodeF53/CardinalIceBoats
mod.tracker=https://discord.gg/23YCxmveUM
mod.docs=https://discord.gg/23YCxmveUM
mod.license=CC0-1.0-UNI
mod.contributors=""
mod.authors="CodeF53, Mirinimi"
mod.display.name="Cardinal Ice Boats."
mod.id=cardinalboats
mod.icon="assets/cardinalboats/icon.png"
mod.gen.package.name=net.cardinalboats.generated
mod.acceptMojangMappingsEula=true
mod.modrinth.project.id=1m9s2ZhL

#mod.build.libipn.version=6.5.0
#mod.libipn.version=6.5.0
#mod.libipn.version.max=6.6

#mod.ipn.version=2.1.9



org.gradle.vfs.watch=true
kapt.use.worker.api=true
#kapt.include.compile.classpath=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.warning.mode=all
#org.gradle.logging.level=info

org.gradle.daemon=false
