org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=cardinalboats
mod_version=1.1.0
maven_group=net.cardinalboats

fabric_loader_version=0.14.7

forge_version=1.19-41.0.16