# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.4.1
maven_group=net.cardinalboats
archives_base_name=cardinalboats

# Dependencies
fabric_api_version=0.91.2+1.20.2
cloth_config_version=12.0.119
mod_menu_version=8.0.1
mixinextras_version=0.1.1