# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.4.2
maven_group=net.cardinalboats
archives_base_name=cardinalboats

# Dependencies
fabric_api_version=0.100.2+1.20.6
cloth_config_version=14.0.126
mod_menu_version=10.0.0
