mod.build.minecraft.version=1.21.1
mod.supported.minecraft.version.min=1.21.1
mod.supported.minecraft.version.max=1.21.2

mod.neoforge.build.version=21.1.194
mod.neoforge.supported.version.min=21.1
mod.neoforge.supported.version.max=
mod.kff.build.version=(5.7, 6]
#mod.kff.build.version=5.7.0
mod.kff.loader.version=5.7

mod.deploy.for.versions=MODRINTH:1.21,1.21.1

#ordsPcFz   -> kotlin for forge
#9s6osm5g   -> cloth config api
mod.deploy.deps.modrinth=required:ordsPcFz,required:9s6osm5g


cloth_config_version=15.0.140

kotlin.stdlib.default.dependency=false
