mod.build.minecraft.version=1.21.6
mod.supported.minecraft.version.min=1.21.6
mod.supported.minecraft.version.max=1.22

mod.neoforge.build.version=21.6.20-beta
mod.neoforge.supported.version.min=21.6
mod.neoforge.supported.version.max=
mod.kff.build.version=(5.7, 6]
#mod.kff.build.version=5.7.0
mod.kff.loader.version=5.7

mod.deploy.for.versions=MODRINTH:1.21.6,1.21.7,1.21.8

#ordsPcFz   -> kotlin for forge
#9s6osm5g   -> cloth config api
mod.deploy.deps.modrinth=required:ordsPcFz,required:9s6osm5g

mod.deploy.deps.curseforge=required:kotlin-for-forge,required:cloth-config

cloth_config_version=19.0.147

kotlin.stdlib.default.dependency=false
