mod.build.minecraft.version=1.21.6
mod.supported.minecraft.version.min=1.21.6
mod.supported.minecraft.version.max=1.22

mod.neoforge.build.version=21.6.20-beta
mod.neoforge.supported.version.min=21.6
mod.neoforge.supported.version.max=
mod.kff.build.version=(5.7, 6]
#mod.kff.build.version=5.7.0
mod.kff.loader.version=5.7

cloth_config_version=19.0.147

kotlin.stdlib.default.dependency=false
