mod.fabric.loader.version=0.16.14
mod.fabric.api.version=0.128.1+1.21.6
mod.fabric.language.kotlin.version=1.12.3+kotlin.2.0.21

mod.yarn.mappings.version=1.21.6+build.1


mod.build.minecraft.version=1.21.6
mod.supported.minecraft.version.min=1.21.6
mod.supported.minecraft.version.max=1.22

mod.modmenu.version=15.0.0-beta.3

mod.client.entry.point=net.cardinalboats.CardinalBoatsInit
mod.modmenu.factory.class.name=net.cardinalboats.integration.modmenu.CIBModMenu

cloth_config_version=19.0.147
